# ufnet-ws

./: .classpath  .project  pom.xml
src/main/java/com/ufnet/ws/: SimpleConstants.java  WebServiceApplication.java
src/main/java/com/ufnet/ws/configuration/: WebServiceConfig.java
src/main/java/com/ufnet/ws/enumeration/: DateType.java
src/main/java/com/ufnet/ws/model/: AccountType.java  GroupMap.java  PauseRule.java  PredictAccountType.java  UseHistory.java  UserInfo.java  UserIpMac.java
src/main/java/com/ufnet/ws/repository/: AccountTypeRepository.java  GroupMapRepository.java  OnlineUserRepository.java  PauseRuleRepository.java  PredictAccountTypeRepository.java  UseHistoryRepository.java  UserInfoRepository.java  UserIpMacRepository.java
src/main/java/com/ufnet/ws/server/endpoint/: UserServiceEndpoint.java
src/main/java/com/ufnet/ws/server/model/: CardChangePWDRequest.java  CardChangePWDResponse.java  CardDelUserRequest.java  CardDelUserResponse.java  CardNewUserRequest.java  CardNewUserResponse.java  GetPrePolicyListRequest.java  GetPrePolicyListResponse.java  GetUserIdFromOnlineRequest.java  GetUserIdFromOnlineResponse.java  GetUserIdFromTicketRequest.java  GetUserIdFromTicketResponse.java  GetUserInfoRequest.java  GetUserInfoResponse.java  GetUserLimitEndDateRequest.java  GetUserLimitEndDateResponse.java  GetUserPassWordRequest.java  GetUserPassWordResponse.java  ModifyPrePolicyRequest.java  ModifyPrePolicyResponse.java  ModifyUserInfoRequest.java  ModifyUserInfoResponse.java  OffLineUserRequest.java  (+3 more)
src/main/java/com/ufnet/ws/service/: SyncService.java  UserService.java
src/main/java/com/ufnet/ws/typehandler/: DateTimeTypeHandler.java
src/main/java/com/ufnet/ws/utils/: JodaDateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountTypeDao.xml  AccountTypeRepository.xml  GroupMapRepository.xml  OnlineUserRepository.xml  PauseRuleRepository.xml  PredictAccountTypeRepository.xml  UseHistoryRepository.xml  UserInfoRepository.xml  UserIpMacRepository.xml
src/main/resources/wsdl/: CardCharge.wsdl
src/main/resources/xsd/: CardCharge.xsd
src/test/java/com/ufnet/ws/: AbstractTest.java
src/test/java/com/ufnet/ws/client/: UserServiceClientTest.java  WebServiceTemplateTest.java
src/test/java/com/ufnet/ws/repository/: AccountTypeRepositoryTest.java  GroupMapRepositoryTest.java  OnlineUserRepositoryTest.java  PauseRuleRepositoryTest.java  PredictAccountTypeRepositoryTest.java  UseHistoryRepositoryTest.java  UserInfoRepositoryTest.java  UserIpMacRepositoryTest.java
(+1 files in other folders)
